<?php
class ModelBusinessCard extends CI_Model 
{
  public function __construct()
    {
        parent::__construct();
    }
	
	public function getBusinessCardDetails($businesscard_id) 
	{
		$this->db->join($this->db->dbprefix('cart'), 'id=cart.fk_id', 'inner');
		
		$sel_query = $this->db->get_where($this->db->dbprefix('businesscard'), array('id' => $businesscard_id, 'cart.type' => 'businesscard', 'cart.status' => 'active'));
	
		if($sel_query->num_rows() > 0) {	
		    $result = $sel_query->result();	
			return $result[0];
		} else {
			log_message('error',": ".$this->db->_error_message() );
			return false;
		}
	}	
	
	public function addBusinessCard($postdata)
	{
		$businesscard_data = $postdata;

        $sql = $this->db->insert_string($this->db->dbprefix('businesscard'), $businesscard_data) . " ON DUPLICATE KEY UPDATE `hash_key`='".$businesscard_data['hash_key']."';";
		if($this->db->query($sql)) {
			return $this->db->insert_id();
		} else {
			return false;
		}
	}
	
	public function updateBusinessCard($businesscard_id, $postdata)
	{
		$businesscard_data = $postdata;
		unset($businesscard_data['fk_cat_id']);
		
		$this->db->where('id', $businesscard_id);
		
		if($this->db->update($this->db->dbprefix('businesscard'), $businesscard_data)) {			
		   return true;
		} else {
		   return false;
		}
		
	}
	
	public function deleteBusinessCard($businesscard_id)
	{
		$this->db->where('id', $businesscard_id);
		if($this->db->delete($this->db->dbprefix('businesscard'))) {	
		   $this->db->delete($this->db->dbprefix('cart'), array('fk_id' => $businesscard_id));			
		   return true;
		} else{
		   return false;
		}
	}
	
	public function removeQRCode($businesscard_id)
	{
		$businesscard_data = array('qrcode_file' => NULL);
	
		$this->db->where('id', $businesscard_id);
		
		if($this->db->update($this->db->dbprefix('businesscard'), $businesscard_data)) {			
		   return true;
		} else {
		   return false;
		}
	}
}
?>
